defaults/config.json (before)
{
  "ai": {
    "extraModels": [],
    "systemPrompt": "## Style\n- Use casual tone, don't be formal! Make sure you answer precisely without hallucination and prefer bullet points over walls of text.\n\n## Context (ignore when irrelevant)\n- You are a helpful sidebar assistant on a {DISTRO} Linux system\n- Desktop environment: {DE}\n- Current date & time: {DATETIME}\n- Focused app: {WINDOWCLASS}\n\n## Presentation\n- Use Markdown features in your response\n- **Bold** text to **highlight keywords**\n- Use h2 headers with emojis (e.g. `## 🐧 Linux`)\n- Bullet points preferred over long paragraphs\n",
    "tool": "functions"
  },
  "altSwitcher": {
    "animationDurationMs": 200,
    "backgroundOpacity": 0.9,
    "blurAmount": 0.4,
    "compactStyle": false,
    "enableAnimation": false,
    "enableBlurGlass": false,
    "monochromeIcons": false,
    "panelAlignment": "right",
    "scrimDim": 0,
    "showOverviewWhileSwitching": true,
    "useMostRecentFirst": true
  },
  "appearance": {
    "extraBackgroundTint": true,
    "fakeScreenRounding": 0,
    "palette": {
      "type": "auto"
    },
    "transparency": {
      "automatic": true,
      "backgroundTransparency": 0.11,
      "contentTransparency": 0.57,
      "enable": false
    },
    "wallpaperTheming": {
      "enableAppsAndShell": true,
      "enableQtApps": true,
      "enableTerminal": true,
      "terminalGenerationProps": {
        "forceDarkMode": true,
        "harmonizeThreshold": 100,
        "harmony": 0.8,
        "termFgBoost": 0.5
      }
    }
  },
  "apps": {
    "bluetooth": "blueman-manager",
    "discord": "discord",
    "manageUser": "kcmshell6 kcm_users",
    "network": "nm-connection-editor",
    "networkEthernet": "nm-connection-editor",
    "taskManager": "missioncenter",
    "terminal": "foot",
    "volumeMixer": "pavucontrol",
    "update": "foot -e arch-update"
  },
  "audio": {
    "protection": {
      "enable": false,
      "maxAllowed": 99,
      "maxAllowedIncrease": 10
    }
  },
  "background": {
    "backdrop": {
      "blurRadius": 40,
      "contrast": 0,
      "dim": 40,
      "enable": true,
      "saturation": 0,
      "useMainWallpaper": true,
      "vignetteEnabled": false,
      "vignetteIntensity": 1,
      "vignetteRadius": 0.7,
      "wallpaperPath": "",
      "hideWallpaper": false
    },
    "effects": {
      "blurRadius": 22,
      "blurStatic": 0,
      "dim": 30,
      "dynamicDim": 20,
      "enableBlur": true,
      "videoBlurStrength": 70
    },
    "hideWhenFullscreen": true,
    "parallax": {
      "autoVertical": false,
      "enableSidebar": true,
      "enableWorkspace": true,
      "vertical": true,
      "widgetsFactor": 1.2,
      "workspaceZoom": 1.07
    },
    "thumbnailPath": "",
    "wallpaperPath": "",
    "widgets": {
      "clock": {
        "cookie": {
          "aiStyling": false,
          "constantlyRotate": false,
          "dateInClock": true,
          "dateStyle": "bubble",
          "dialNumberStyle": "full",
          "hourHandStyle": "hollow",
          "hourMarks": false,
          "minuteHandStyle": "hide",
          "secondHandStyle": "hide",
          "sides": 15,
          "timeIndicators": false,
          "useSineCookie": false
        },
        "digital": {
          "animateChange": true
        },
        "dim": 70,
        "enable": true,
        "placementStrategy": "free",
        "quote": {
          "enable": false,
          "text": ""
        },
        "style": "digital",
        "x": 100,
        "y": 100
      },
      "weather": {
        "enable": false,
        "placementStrategy": "free",
        "x": 100,
        "y": 200
      }
    }
  },
  "bar": {
    "autoHide": {
      "enable": false,
      "hoverRegionWidth": 2,
      "pushWindows": false,
      "showWhenPressingSuper": {
        "delay": 140,
        "enable": true
      }
    },
    "borderless": true,
    "bottom": false,
    "cornerStyle": 2,
    "edgeModulesLayout": {
      "leftOrder": [
        "leftSidebarButton",
        "activeWindow"
      ],
      "rightOrder": [
        "rightSidebarButton",
        "sysTray",
        "weather"
      ]
    },
    "floatStyleShadow": true,
    "indicators": {
      "notifications": {
        "showUnreadCount": true
      }
    },
    "modules": {
      "activeWindow": true,
      "battery": false,
      "clock": true,
      "leftSidebarButton": true,
      "media": true,
      "resources": true,
      "rightSidebarButton": true,
      "sysTray": true,
      "utilButtons": true,
      "weather": false,
      "workspaces": true
    },
    "modulesLayout": {
      "order": [
        "media",
        "resources",
        "utilButtons",
        "workspaces",
        "clock",
        "battery"
      ]
    },
    "modulesPlacement": {
      "battery": "end",
      "clock": "start",
      "media": "start",
      "resources": "center",
      "utilButtons": "start",
      "workspaces": "center"
    },
    "resources": {
      "alwaysShowCpu": true,
      "alwaysShowSwap": true,
      "cpuWarningThreshold": 90,
      "memoryWarningThreshold": 95,
      "swapWarningThreshold": 85
    },
    "screenList": [],
    "showBackground": false,
    "topLeftIcon": "spark",
    "tray": {
      "filterPassive": true,
      "invertPinnedItems": true,
      "monochromeIcons": true,
      "pinnedItems": [],
      "showItemId": false
    },
    "utilButtons": {
      "showColorPicker": true,
      "showDarkModeToggle": false,
      "showKeyboardToggle": false,
      "showMicToggle": true,
      "showNotepad": true,
      "showPerformanceProfileToggle": false,
      "showScreenRecord": true,
      "showScreenSnip": true
    },
    "verbose": true,
    "vertical": false,
    "weather": {
      "city": "",
      "enable": false,
      "enableGPS": false,
      "fetchInterval": 10,
      "useUSCS": false
    },
    "workspaces": {
      "alwaysShowNumbers": true,
      "monochromeIcons": true,
      "numberMap": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10"
      ],
      "scrollBehavior": "workspace",
      "showAppIcons": false,
      "showNumberDelay": 300,
      "shown": 5,
      "useNerdFont": false
    }
  },
  "battery": {
    "automaticSuspend": false,
    "critical": 5,
    "full": 101,
    "low": 20,
    "notifyFull": true,
    "suspend": 3
  },
  "closeConfirm": {
    "enabled": false
  },
  "conflictKiller": {
    "autoKillNotificationDaemons": true,
    "autoKillTrays": true
  },
  "crosshair": {
    "code": "0;P;d;1;0l;10;0o;2;1b;0"
  },
  "dock": {
    "enable": true,
    "enableBlurGlass": false,
    "height": 60,
    "hoverRegionHeight": 2,
    "hoverToReveal": true,
    "ignoredAppRegexes": [],
    "monochromeIcons": true,
    "pinnedApps": [
      "org.gnome.Nautilus",
      "firefox"
    ],
    "pinnedOnStartup": true,
    "showBackground": false,
    "iconSize": 35
  },
  "hacks": {
    "arbitraryRaceConditionDelay": 20
  },
  "interactions": {
    "deadPixelWorkaround": {
      "enable": true
    },
    "scrolling": {
      "fasterTouchpadScroll": false,
      "mouseScrollDeltaThreshold": 120,
      "mouseScrollFactor": 120,
      "touchpadScrollFactor": 450
    }
  },
  "language": {
    "translator": {
      "engine": "auto",
      "sourceLanguage": "auto",
      "targetLanguage": "auto"
    },
    "ui": "auto"
  },
  "light": {
    "antiFlashbang": {
      "enable": false
    },
    "night": {
      "automatic": false,
      "colorTemperature": 6000,
      "from": "19:00",
      "to": "06:30"
    }
  },
  "lock": {
    "blur": {
      "enable": true,
      "extraZoom": 1.1,
      "radius": 100
    },
    "centerClock": true,
    "launchOnStartup": false,
    "materialShapeChars": true,
    "security": {
      "requirePasswordToPower": false,
      "unlockKeyring": true
    },
    "showLockedText": true,
    "useHyprlock": false
  },
  "media": {
    "filterDuplicatePlayers": true
  },
  "musicRecognition": {
    "interval": 4,
    "timeout": 16
  },
  "networking": {
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"
  },
  "notifications": {
    "edgeMargin": 4,
    "position": "topRight",
    "timeout": 3000,
    "timeoutCritical": 0,
    "timeoutLow": 5000,
    "timeoutNormal": 7000
  },
  "osd": {
    "timeout": 1000
  },
  "osk": {
    "layout": "qwerty_full",
    "pinnedOnStartup": false
  },
  "overlay": {
    "animationDurationMs": 120,
    "backgroundOpacity": 1,
    "clickthroughOpacity": 0.8,
    "darkenScreen": true,
    "floatingImage": {
      "imageSource": "",
      "scale": 0.5
    },
    "openingZoomAnimation": false,
    "scrimAnimationDurationMs": 60,
    "scrimDim": 35
  },
  "overview": {
    "backgroundBlurEnable": true,
    "backgroundBlurRadius": 50,
    "backgroundDim": 40,
    "bottomMargin": 0,
    "centerIcons": true,
    "columns": 1,
    "enable": true,
    "focusAnimationDurationMs": 180,
    "focusAnimationEnable": true,
    "iconMaxSize": 0,
    "iconMinSize": 0,
    "keepOverviewOpenOnWindowClick": true,
    "maxPanelWidthRatio": 1,
    "respectBar": true,
    "rows": 3,
    "scale": 0.17,
    "scrimDim": 10,
    "scrollWorkspaceSteps": 1,
    "showWorkspaceNumbers": false,
    "switchToWorkspaceOnOpen": false,
    "switchWorkspaceIndex": 1,
    "topMargin": 80,
    "windowTileMargin": 6,
    "workspaceSpacing": 5
  },
  "performance": {
    "lowPower": false,
    "reduceAnimations": false
  },
  "policies": {
    "ai": 0,
    "weeb": 0
  },
  "regionSelector": {
    "circle": {
      "padding": 10,
      "strokeWidth": 6
    },
    "rect": {
      "showAimLines": true
    },
    "targetRegions": {
      "content": true,
      "contentRegionOpacity": 0.8,
      "layers": false,
      "opacity": 0.3,
      "selectionPadding": 5,
      "showLabel": false,
      "windows": true
    }
  },
  "resources": {
    "updateInterval": 3000
  },
  "search": {
    "engineBaseUrl": "https://www.google.com/search?q=",
    "excludedSites": [
      "quora.com"
    ],
    "imageSearch": {
      "imageSearchEngineBaseUrl": "https://lens.google.com/uploadbyurl?url=",
      "useCircleSelection": false
    },
    "nonAppResultDelay": 30,
    "prefix": {
      "action": "/",
      "app": ">",
      "clipboard": ";",
      "emojis": ":",
      "math": "=",
      "shellCommand": "$",
      "showDefaultActionsWithoutPrefix": true,
      "webSearch": "?"
    },
    "sloppy": true
  },
  "sidebar": {
    "ai": {
      "textFadeIn": true
    },
    "booru": {
      "allowNsfw": false,
      "defaultProvider": "yandere",
      "limit": 20,
      "zerochan": {
        "username": "[unset]"
      }
    },
    "cornerOpen": {
      "bottom": false,
      "clickless": false,
      "clicklessCornerEnd": true,
      "clicklessCornerVerticalOffset": 1,
      "cornerRegionHeight": 2,
      "cornerRegionWidth": 60,
      "enable": false,
      "valueScroll": true,
      "visualize": true
    },
    "keepRightSidebarLoaded": true,
    "quickSliders": {
      "enable": true,
      "showBrightness": true,
      "showMic": true,
      "showVolume": true
    },
    "quickToggles": {
      "android": {
        "columns": 4,
        "toggles": [
          {
            "size": 2,
            "type": "audio"
          },
          {
            "size": 2,
            "type": "mic"
          },
          {
            "size": 2,
            "type": "easyEffects"
          },
          {
            "size": 1,
            "type": "onScreenKeyboard"
          },
          {
            "size": 1,
            "type": "idleInhibitor"
          }
        ]
      },
      "style": "android"
    },
    "translator": {
      "delay": 300,
      "enable": true
    },
    "wallhaven": {
      "enable": false,
      "limit": 24,
      "apiKey": ""
    }
  },
  "sounds": {
    "battery": false,
    "notifications": false,
    "pomodoro": false,
    "theme": "freedesktop"
  },
  "time": {
    "dateFormat": "ddd, dd/MM",
    "format": "hh:mm",
    "pomodoro": {
      "breakTime": 300,
      "cyclesBeforeLongBreak": 4,
      "focus": 1500,
      "longBreak": 900
    },
    "secondPrecision": false,
    "shortDateFormat": "dd/MM"
  },
  "wallpaperSelector": {
    "selectionTarget": "main",
    "useSystemFileDialog": false
  },
  "screenRecord": {
    "savePath": ""
  },
  "windows": {
    "centerTitle": true,
    "showTitlebar": true
  },
  "workSafety": {
    "enable": {
      "clipboard": true,
      "wallpaper": true
    },
    "triggerCondition": {
      "fileKeywords": [],
      "linkKeywords": [],
      "networkNameKeywords": []
    }
  },
  "idle": {
    "screenOffTimeout": 300,
    "lockTimeout": 600,
    "suspendTimeout": 0,
    "lockBeforeSleep": true
  },
  "gameMode": {
    "autoDetect": true,
    "disableAnimations": true,
    "disableEffects": true,
    "disableNiriAnimations": true,
    "disableReloadToasts": true,
    "checkInterval": 2000
  },
  "reloadToasts": {
    "enable": true
  },
  "modules": {
    "bar": true,
    "background": true,
    "cheatsheet": true,
    "crosshair": false,
    "dock": true,
    "lock": true,
    "mediaControls": true,
    "notificationPopup": true,
    "onScreenDisplay": true,
    "onScreenKeyboard": true,
    "overview": true,
    "overlay": true,
    "polkit": true,
    "regionSelector": true,
    "reloadPopup": true,
    "screenCorners": true,
    "sessionScreen": true,
    "sidebarLeft": true,
    "sidebarRight": true,
    "verticalBar": true,
    "wallpaperSelector": true
  },
  "tray": {
    "monochromeIcons": true,
    "showItemId": false,
    "invertPinnedItems": true,
    "pinnedItems": [],
    "filterPassive": true,
    "extraProblematicApps": []
  },
  "updates": {
    "checkInterval": 120,
    "adviseUpdateThreshold": 75,
    "stronglyAdviseUpdateThreshold": 200
  },
  "waffles": {
    "settings": {
      "useMaterialStyle": false
    },
    "tweaks": {
      "smootherMenuAnimations": true,
      "switchHandlePositionFix": true
    },
    "altSwitcher": {
      "preset": "thumbnails",
      "autoHide": true,
      "autoHideDelayMs": 500,
      "closeOnFocus": true,
      "quickSwitch": false,
      "useMostRecentFirst": true,
      "thumbnailWidth": 280,
      "thumbnailHeight": 180,
      "listWidth": 500,
      "scrimOpacity": 0.4,
      "showOverviewWhileSwitching": false
    },
    "background": {
      "wallpaperPath": "",
      "useMainWallpaper": true,
      "effects": {
        "enableBlur": false,
        "blurRadius": 32,
        "blurStatic": 0,
        "dim": 0,
        "dynamicDim": 0
      },
      "backdrop": {
        "enable": true,
        "hideWallpaper": false,
        "useMainWallpaper": true,
        "wallpaperPath": "",
        "blurRadius": 32,
        "dim": 35,
        "saturation": 1.0,
        "contrast": 1.0,
        "vignetteEnabled": false,
        "vignetteIntensity": 0.5,
        "vignetteRadius": 0.7
      },
      "hideWhenFullscreen": true,
      "parallax": {
        "enableWorkspace": false,
        "enableSidebar": false,
        "workspaceZoom": 1.05,
        "autoVertical": true,
        "vertical": false,
        "widgetsFactor": 0.7
      },
      "widgets": {
        "clock": {
          "enable": false
        },
        "weather": {
          "enable": false
        }
      }
    },
    "bar": {
      "bottom": true,
      "leftAlignApps": false,
      "monochromeIcons": false,
      "tintTrayIcons": false
    },
    "actionCenter": {
      "toggles": [
        "network",
        "bluetooth",
        "audio",
        "mic",
        "easyEffects",
        "powerProfile",
        "idleInhibitor",
        "nightLight",
        "darkMode",
        "antiFlashbang",
        "cloudflareWarp",
        "musicRecognition",
        "notifications",
        "onScreenKeyboard",
        "gameMode",
        "screenSnip",
        "colorPicker"
      ]
    },
    "calendar": {
      "force2CharDayOfWeek": true,
      "locale": ""
    },
    "theming": {
      "useMaterialColors": true,
      "font": {
        "family": "Noto Sans",
        "scale": 1.0
      }
    },
    "behavior": {
      "allowMultiplePanels": false
    },
    "startMenu": {
      "sizePreset": "normal",
      "scale": 1.0
    },
    "widgetsPanel": {
      "showDateTime": true,
      "showWeather": true,
      "showSystem": true,
      "showMedia": true,
      "showQuickActions": true,
      "weatherHideLocation": false
    }
  },
  "familyTransitionAnimation": true,
  "panelFamily": "ii",
  "enabledPanels": [
    "iiBar",
    "iiBackground",
    "iiBackdrop",
    "iiCheatsheet",
    "iiDock",
    "iiLock",
    "iiMediaControls",
    "iiNotificationPopup",
    "iiOnScreenDisplay",
    "iiOnScreenKeyboard",
    "iiOverlay",
    "iiOverview",
    "iiPolkit",
    "iiRegionSelector",
    "iiScreenCorners",
    "iiSessionScreen",
    "iiSidebarLeft",
    "iiSidebarRight",
    "iiVerticalBar",
    "iiWallpaperSelector",
    "iiAltSwitcher",
    "iiClipboard"
  ]
}

defaults/config.json (after)
{
  "ai": {
    "extraModels": [],
    "systemPrompt": "## Style\n- Use casual tone, don't be formal! Make sure you answer precisely without hallucination and prefer bullet points over walls of text.\n\n## Context (ignore when irrelevant)\n- You are a helpful sidebar assistant on a {DISTRO} Linux system\n- Desktop environment: {DE}\n- Current date & time: {DATETIME}\n- Focused app: {WINDOWCLASS}\n\n## Presentation\n- Use Markdown features in your response\n- **Bold** text to **highlight keywords**\n- Use h2 headers with emojis (e.g. `## 🐧 Linux`)\n- Bullet points preferred over long paragraphs\n",
    "tool": "functions"
  },
  "altSwitcher": {
    "animationDurationMs": 200,
    "backgroundOpacity": 0.9,
    "blurAmount": 0.4,
    "compactStyle": false,
    "enableAnimation": false,
    "enableBlurGlass": false,
    "monochromeIcons": false,
    "panelAlignment": "right",
    "scrimDim": 0,
    "showOverviewWhileSwitching": true,
    "useMostRecentFirst": true
  },
  "appearance": {
    "extraBackgroundTint": true,
    "fakeScreenRounding": 0,
    "palette": {
      "type": "auto"
    },
    "transparency": {
      "automatic": true,
      "backgroundTransparency": 0.11,
      "contentTransparency": 0.57,
      "enable": false
    },
    "wallpaperTheming": {
      "enableAppsAndShell": true,
      "enableQtApps": true,
      "enableTerminal": true,
      "terminalGenerationProps": {
        "forceDarkMode": true,
        "harmonizeThreshold": 100,
        "harmony": 0.8,
        "termFgBoost": 0.5
      }
    }
  },
  "apps": {
    "bluetooth": "blueman-manager",
    "discord": "discord",
    "manageUser": "kcmshell6 kcm_users",
    "network": "nm-connection-editor",
    "networkEthernet": "nm-connection-editor",
    "taskManager": "missioncenter",
    "terminal": "foot",
    "volumeMixer": "pavucontrol",
    "update": "foot -e arch-update"
  },
  "audio": {
    "protection": {
      "enable": true,
      "maxAllowed": 100,
      "maxAllowedIncrease": 10
    }
  },
  "background": {
    "backdrop": {
      "blurRadius": 40,
      "contrast": 0,
      "dim": 40,
      "enable": true,
      "saturation": 0,
      "useMainWallpaper": true,
      "vignetteEnabled": false,
      "vignetteIntensity": 1,
      "vignetteRadius": 0.7,
      "wallpaperPath": "",
      "hideWallpaper": false
    },
    "effects": {
      "blurRadius": 22,
      "blurStatic": 0,
      "dim": 30,
      "dynamicDim": 20,
      "enableBlur": true,
      "videoBlurStrength": 70
    },
    "hideWhenFullscreen": true,
    "parallax": {
      "autoVertical": false,
      "enableSidebar": true,
      "enableWorkspace": true,
      "vertical": true,
      "widgetsFactor": 1.2,
      "workspaceZoom": 1.07
    },
    "thumbnailPath": "",
    "wallpaperPath": "",
    "widgets": {
      "clock": {
        "cookie": {
          "aiStyling": false,
          "constantlyRotate": false,
          "dateInClock": true,
          "dateStyle": "bubble",
          "dialNumberStyle": "full",
          "hourHandStyle": "hollow",
          "hourMarks": false,
          "minuteHandStyle": "hide",
          "secondHandStyle": "hide",
          "sides": 15,
          "timeIndicators": false,
          "useSineCookie": false
        },
        "digital": {
          "animateChange": true
        },
        "dim": 70,
        "enable": true,
        "placementStrategy": "free",
        "quote": {
          "enable": false,
          "text": ""
        },
        "style": "digital",
        "x": 100,
        "y": 100
      },
      "weather": {
        "enable": false,
        "placementStrategy": "free",
        "x": 100,
        "y": 200
      }
    }
  },
  "bar": {
    "autoHide": {
      "enable": false,
      "hoverRegionWidth": 2,
      "pushWindows": false,
      "showWhenPressingSuper": {
        "delay": 140,
        "enable": true
      }
    },
    "borderless": true,
    "bottom": false,
    "cornerStyle": 2,
    "edgeModulesLayout": {
      "leftOrder": [
        "leftSidebarButton",
        "activeWindow"
      ],
      "rightOrder": [
        "rightSidebarButton",
        "sysTray",
        "weather"
      ]
    },
    "floatStyleShadow": true,
    "indicators": {
      "notifications": {
        "showUnreadCount": true
      }
    },
    "modules": {
      "activeWindow": true,
      "battery": false,
      "clock": true,
      "leftSidebarButton": true,
      "media": true,
      "resources": true,
      "rightSidebarButton": true,
      "sysTray": true,
      "utilButtons": true,
      "weather": false,
      "workspaces": true
    },
    "modulesLayout": {
      "order": [
        "media",
        "resources",
        "utilButtons",
        "workspaces",
        "clock",
        "battery"
      ]
    },
    "modulesPlacement": {
      "battery": "end",
      "clock": "start",
      "media": "start",
      "resources": "center",
      "utilButtons": "start",
      "workspaces": "center"
    },
    "resources": {
      "alwaysShowCpu": true,
      "alwaysShowSwap": true,
      "cpuWarningThreshold": 90,
      "memoryWarningThreshold": 95,
      "swapWarningThreshold": 85
    },
    "screenList": [],
    "showBackground": false,
    "topLeftIcon": "spark",
    "tray": {
      "filterPassive": true,
      "invertPinnedItems": true,
      "monochromeIcons": true,
      "pinnedItems": [],
      "showItemId": false
    },
    "utilButtons": {
      "showColorPicker": true,
      "showDarkModeToggle": false,
      "showKeyboardToggle": false,
      "showMicToggle": true,
      "showNotepad": true,
      "showPerformanceProfileToggle": false,
      "showScreenRecord": true,
      "showScreenSnip": true
    },
    "verbose": true,
    "vertical": false,
    "weather": {
      "city": "",
      "enable": false,
      "enableGPS": false,
      "fetchInterval": 10,
      "useUSCS": false
    },
    "workspaces": {
      "alwaysShowNumbers": true,
      "monochromeIcons": true,
      "numberMap": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10"
      ],
      "scrollBehavior": "workspace",
      "showAppIcons": false,
      "showNumberDelay": 300,
      "shown": 5,
      "useNerdFont": false
    }
  },
  "battery": {
    "automaticSuspend": false,
    "critical": 5,
    "full": 101,
    "low": 20,
    "notifyFull": true,
    "suspend": 3
  },
  "closeConfirm": {
    "enabled": false
  },
  "conflictKiller": {
    "autoKillNotificationDaemons": true,
    "autoKillTrays": true
  },
  "crosshair": {
    "code": "0;P;d;1;0l;10;0o;2;1b;0"
  },
  "dock": {
    "enable": true,
    "enableBlurGlass": false,
    "height": 60,
    "hoverRegionHeight": 2,
    "hoverToReveal": true,
    "ignoredAppRegexes": [],
    "monochromeIcons": true,
    "pinnedApps": [
      "org.gnome.Nautilus",
      "firefox"
    ],
    "pinnedOnStartup": true,
    "showBackground": false,
    "iconSize": 35
  },
  "hacks": {
    "arbitraryRaceConditionDelay": 20
  },
  "interactions": {
    "deadPixelWorkaround": {
      "enable": true
    },
    "scrolling": {
      "fasterTouchpadScroll": false,
      "mouseScrollDeltaThreshold": 120,
      "mouseScrollFactor": 120,
      "touchpadScrollFactor": 450
    }
  },
  "language": {
    "translator": {
      "engine": "auto",
      "sourceLanguage": "auto",
      "targetLanguage": "auto"
    },
    "ui": "auto"
  },
  "light": {
    "antiFlashbang": {
      "enable": false
    },
    "night": {
      "automatic": false,
      "colorTemperature": 6000,
      "from": "19:00",
      "to": "06:30"
    }
  },
  "lock": {
    "blur": {
      "enable": true,
      "extraZoom": 1.1,
      "radius": 100
    },
    "centerClock": true,
    "launchOnStartup": false,
    "materialShapeChars": true,
    "security": {
      "requirePasswordToPower": false,
      "unlockKeyring": true
    },
    "showLockedText": true,
    "useHyprlock": false
  },
  "media": {
    "filterDuplicatePlayers": true
  },
  "musicRecognition": {
    "interval": 4,
    "timeout": 16
  },
  "networking": {
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"
  },
  "notifications": {
    "edgeMargin": 4,
    "position": "topRight",
    "timeout": 3000,
    "timeoutCritical": 0,
    "timeoutLow": 5000,
    "timeoutNormal": 7000
  },
  "osd": {
    "timeout": 1000
  },
  "osk": {
    "layout": "qwerty_full",
    "pinnedOnStartup": false
  },
  "overlay": {
    "animationDurationMs": 120,
    "backgroundOpacity": 1,
    "clickthroughOpacity": 0.8,
    "darkenScreen": true,
    "floatingImage": {
      "imageSource": "",
      "scale": 0.5
    },
    "openingZoomAnimation": false,
    "scrimAnimationDurationMs": 60,
    "scrimDim": 35
  },
  "overview": {
    "backgroundBlurEnable": true,
    "backgroundBlurRadius": 50,
    "backgroundDim": 40,
    "bottomMargin": 0,
    "centerIcons": true,
    "columns": 1,
    "enable": true,
    "focusAnimationDurationMs": 180,
    "focusAnimationEnable": true,
    "iconMaxSize": 0,
    "iconMinSize": 0,
    "keepOverviewOpenOnWindowClick": true,
    "maxPanelWidthRatio": 1,
    "respectBar": true,
    "rows": 3,
    "scale": 0.17,
    "scrimDim": 10,
    "scrollWorkspaceSteps": 1,
    "showWorkspaceNumbers": false,
    "switchToWorkspaceOnOpen": false,
    "switchWorkspaceIndex": 1,
    "topMargin": 80,
    "windowTileMargin": 6,
    "workspaceSpacing": 5
  },
  "performance": {
    "lowPower": false,
    "reduceAnimations": false
  },
  "policies": {
    "ai": 0,
    "weeb": 0
  },
  "regionSelector": {
    "circle": {
      "padding": 10,
      "strokeWidth": 6
    },
    "rect": {
      "showAimLines": true
    },
    "targetRegions": {
      "content": true,
      "contentRegionOpacity": 0.8,
      "layers": false,
      "opacity": 0.3,
      "selectionPadding": 5,
      "showLabel": false,
      "windows": true
    }
  },
  "resources": {
    "updateInterval": 3000
  },
  "search": {
    "engineBaseUrl": "https://www.google.com/search?q=",
    "excludedSites": [
      "quora.com"
    ],
    "imageSearch": {
      "imageSearchEngineBaseUrl": "https://lens.google.com/uploadbyurl?url=",
      "useCircleSelection": false
    },
    "nonAppResultDelay": 30,
    "prefix": {
      "action": "/",
      "app": ">",
      "clipboard": ";",
      "emojis": ":",
      "math": "=",
      "shellCommand": "$",
      "showDefaultActionsWithoutPrefix": true,
      "webSearch": "?"
    },
    "sloppy": true
  },
  "sidebar": {
    "ai": {
      "textFadeIn": true
    },
    "booru": {
      "allowNsfw": false,
      "defaultProvider": "yandere",
      "limit": 20,
      "zerochan": {
        "username": "[unset]"
      }
    },
    "cornerOpen": {
      "bottom": false,
      "clickless": false,
      "clicklessCornerEnd": true,
      "clicklessCornerVerticalOffset": 1,
      "cornerRegionHeight": 2,
      "cornerRegionWidth": 60,
      "enable": false,
      "valueScroll": true,
      "visualize": true
    },
    "keepRightSidebarLoaded": true,
    "quickSliders": {
      "enable": true,
      "showBrightness": true,
      "showMic": true,
      "showVolume": true
    },
    "quickToggles": {
      "android": {
        "columns": 4,
        "toggles": [
          {
            "size": 2,
            "type": "audio"
          },
          {
            "size": 2,
            "type": "mic"
          },
          {
            "size": 2,
            "type": "easyEffects"
          },
          {
            "size": 1,
            "type": "onScreenKeyboard"
          },
          {
            "size": 1,
            "type": "idleInhibitor"
          }
        ]
      },
      "style": "android"
    },
    "translator": {
      "delay": 300,
      "enable": true
    },
    "wallhaven": {
      "enable": false,
      "limit": 24,
      "apiKey": ""
    }
  },
  "sounds": {
    "battery": false,
    "notifications": false,
    "pomodoro": false,
    "theme": "freedesktop"
  },
  "time": {
    "dateFormat": "ddd, dd/MM",
    "format": "hh:mm",
    "pomodoro": {
      "breakTime": 300,
      "cyclesBeforeLongBreak": 4,
      "focus": 1500,
      "longBreak": 900
    },
    "secondPrecision": false,
    "shortDateFormat": "dd/MM"
  },
  "wallpaperSelector": {
    "selectionTarget": "main",
    "useSystemFileDialog": false
  },
  "screenRecord": {
    "savePath": ""
  },
  "windows": {
    "centerTitle": true,
    "showTitlebar": true
  },
  "workSafety": {
    "enable": {
      "clipboard": true,
      "wallpaper": true
    },
    "triggerCondition": {
      "fileKeywords": [],
      "linkKeywords": [],
      "networkNameKeywords": []
    }
  },
  "idle": {
    "screenOffTimeout": 300,
    "lockTimeout": 600,
    "suspendTimeout": 0,
    "lockBeforeSleep": true
  },
  "gameMode": {
    "autoDetect": true,
    "disableAnimations": true,
    "disableEffects": true,
    "disableNiriAnimations": true,
    "disableReloadToasts": true,
    "checkInterval": 2000
  },
  "reloadToasts": {
    "enable": true
  },
  "modules": {
    "bar": true,
    "background": true,
    "cheatsheet": true,
    "crosshair": false,
    "dock": true,
    "lock": true,
    "mediaControls": true,
    "notificationPopup": true,
    "onScreenDisplay": true,
    "onScreenKeyboard": true,
    "overview": true,
    "overlay": true,
    "polkit": true,
    "regionSelector": true,
    "reloadPopup": true,
    "screenCorners": true,
    "sessionScreen": true,
    "sidebarLeft": true,
    "sidebarRight": true,
    "verticalBar": true,
    "wallpaperSelector": true
  },
  "tray": {
    "monochromeIcons": true,
    "showItemId": false,
    "invertPinnedItems": true,
    "pinnedItems": [],
    "filterPassive": true,
    "extraProblematicApps": []
  },
  "updates": {
    "checkInterval": 120,
    "adviseUpdateThreshold": 75,
    "stronglyAdviseUpdateThreshold": 200
  },
  "waffles": {
    "settings": {
      "useMaterialStyle": false
    },
    "tweaks": {
      "smootherMenuAnimations": true,
      "switchHandlePositionFix": true
    },
    "altSwitcher": {
      "preset": "thumbnails",
      "autoHide": true,
      "autoHideDelayMs": 500,
      "closeOnFocus": true,
      "quickSwitch": false,
      "useMostRecentFirst": true,
      "thumbnailWidth": 280,
      "thumbnailHeight": 180,
      "listWidth": 500,
      "scrimOpacity": 0.4,
      "showOverviewWhileSwitching": false
    },
    "background": {
      "wallpaperPath": "",
      "useMainWallpaper": true,
      "effects": {
        "enableBlur": false,
        "blurRadius": 32,
        "blurStatic": 0,
        "dim": 0,
        "dynamicDim": 0
      },
      "backdrop": {
        "enable": true,
        "hideWallpaper": false,
        "useMainWallpaper": true,
        "wallpaperPath": "",
        "blurRadius": 32,
        "dim": 35,
        "saturation": 1.0,
        "contrast": 1.0,
        "vignetteEnabled": false,
        "vignetteIntensity": 0.5,
        "vignetteRadius": 0.7
      },
      "hideWhenFullscreen": true,
      "parallax": {
        "enableWorkspace": false,
        "enableSidebar": false,
        "workspaceZoom": 1.05,
        "autoVertical": true,
        "vertical": false,
        "widgetsFactor": 0.7
      },
      "widgets": {
        "clock": {
          "enable": false
        },
        "weather": {
          "enable": false
        }
      }
    },
    "bar": {
      "bottom": true,
      "leftAlignApps": false,
      "monochromeIcons": false,
      "tintTrayIcons": false
    },
    "actionCenter": {
      "toggles": [
        "network",
        "bluetooth",
        "audio",
        "mic",
        "easyEffects",
        "powerProfile",
        "idleInhibitor",
        "nightLight",
        "darkMode",
        "antiFlashbang",
        "cloudflareWarp",
        "musicRecognition",
        "notifications",
        "onScreenKeyboard",
        "gameMode",
        "screenSnip",
        "colorPicker"
      ]
    },
    "calendar": {
      "force2CharDayOfWeek": true,
      "locale": ""
    },
    "theming": {
      "useMaterialColors": true,
      "font": {
        "family": "Noto Sans",
        "scale": 1.0
      }
    },
    "behavior": {
      "allowMultiplePanels": false
    },
    "startMenu": {
      "sizePreset": "normal",
      "scale": 1.0
    },
    "widgetsPanel": {
      "showDateTime": true,
      "showWeather": true,
      "showSystem": true,
      "showMedia": true,
      "showQuickActions": true,
      "weatherHideLocation": false
    }
  },
  "familyTransitionAnimation": true,
  "panelFamily": "ii",
  "enabledPanels": [
    "iiBar",
    "iiBackground",
    "iiBackdrop",
    "iiCheatsheet",
    "iiDock",
    "iiLock",
    "iiMediaControls",
    "iiNotificationPopup",
    "iiOnScreenDisplay",
    "iiOnScreenKeyboard",
    "iiOverlay",
    "iiOverview",
    "iiPolkit",
    "iiRegionSelector",
    "iiScreenCorners",
    "iiSessionScreen",
    "iiSidebarLeft",
    "iiSidebarRight",
    "iiVerticalBar",
    "iiWallpaperSelector",
    "iiAltSwitcher",
    "iiClipboard"
  ]
}

defaults/config.json (diff)
@@ -54,8 +54,8 @@
   },
   "audio": {
     "protection": {
-      "enable": false,
-      "maxAllowed": 99,
+      "enable": true,
+      "maxAllowed": 100,
       "maxAllowedIncrease": 10
     }
   },
